    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

    :root{
        --green:#27ae60;
    }
    :root {
        --bg-color-day: #ffffff;
        --text-color-day: #000000;
        --bg-color-night: #121212;
        --text-color-night: #ffffff;
    }
    
    body {
        background-color: var(--bg-color-day);
        color: var(--text-color-day);
        transition: background-color 0.3s, color 0.3s;
    }
    
    body.night-mode {
        background-color: var(--bg-color-night);
        color: var(--text-color-night);
    }
    
    #day-night-toggle {
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
        font-size: 24px;
        z-index: 1000;
    }
    
    body.night-mode #day-night-toggle {
        color: var(--text-color-night);
    }
    
    
    *{
        font-family: 'Nunito', sans-serif;
        margin:0; padding:0;
        box-sizing: border-box;
        outline: none; border:none;
        text-decoration: none;
        text-transform: capitalize;
        transition: all .2s linear;
        
    }
    ::before,::after
    {
        box-sizing: border-box;
    
    }
    ul
    {
        list-style: none;
    }
    
    html{
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
    }

    html::-webkit-scrollbar{
        width:.7rem;
    }

    html::-webkit-scrollbar-track{
        background:#fff;
    }

    html::-webkit-scrollbar-thumb{
        background:var(--green);
    }

    body{
        background:#eee;
        padding-right: 5rem;
        line-height: 1.5;
        font-size: 16px;
        font-family: 'Poppins' sans-serif;
    }

    section{
        padding:2rem 9%;
        min-height: 100vh;
    }

    .heading{
        text-align: center;
        padding-bottom: 2rem;
        font-size: 6rem;
        text-transform: uppercase;
        color:#222;
    }

    .heading span{
        text-transform: uppercase;
        color:var(--green);
    }

    .btn{
        display: inline-block;
        margin-top: 1rem;
        padding:.8rem 3rem;
        background:#222;
        color:#fff;
        font-size: 1.7rem;
        cursor: pointer;
        border-radius: 1rem;
    }

    .btn:hover{
        background:var(--green);
        letter-spacing: .2rem;
    }

    header{
        position: fixed;
        top:0; right:0;
        min-height: 100vh;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background:#2a6e03;
        z-index: 1000;
        
    }

    header .navbar{
        writing-mode: vertical-lr;
        padding:1.5rem;
    }

    header .navbar a{
        padding:1.5rem;
        font-size: 2rem;
        color:#ffffff;
    }

    header .navbar a:hover{
        color: goldenrod;
    }

    #menu-bars{
        position: fixed;
        z-index: 10000;
        top:1rem; left:1rem;
        padding:1rem 1.5rem;
        border-radius: .5rem;
        color: whitesmoke;
        background: var(--green);
        cursor: pointer;
        font-size: 3rem;
        display: none;
    }

    .home{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .home #particles-js{
        position: absolute;
        top:0; left:0;
        height:100%;
        width:100%;
    }

    .home::before{
        content: '';
        position: absolute;
        top:0; left:0;
        height:100%;
        width:100%;
    }

    .home .content{
        text-align: center;
        position: relative;
        z-index: 1;
    }

    .home .content img{
        height: 25rem;
        width:25rem;
        border-radius: 50%;
        object-fit: cover;
        border:1rem solid var(--green);
    }

    .home .content h3{
        font-size: 4rem;
        color:#222;
        text-transform: uppercase;
    }

    .home .content h3 span{
        color:var(--green);
        text-transform: uppercase;
    }

    .home .content p{
        color:#222;
        font-size: 2.5rem;
        line-height: 2;
    }

 /* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variable Colors */
:root {
    --text-black-900: #333;
    --text-black-700: #666;
    --skin-color: #4CAF50;
    --bg-black-900: #000;
}
/*about*/

.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.about .about-content .about-text
{
    flex: 0 0 100;
    max-width: 100%;
}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span
{
    color: var(--skin-color);
}
.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 60%;

}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid rgb(204, 203, 203) ;
    display: block;;
}
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
   

}
.about .about-content .personal-info .info-item p span.lowercase {
    text-transform: lowercase;
  }
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skils
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;

}
.about .about-content .skils .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skils .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skils .skill-item .progress
{
    background-color: rgb(204, 203, 203);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skils .skill-item
{
    margin-bottom: 25px;
}
.about .about-content .skils .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skils .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px; 
}
.about .about-content h3.section-title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-700);
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
    background-color: whitesmoke;
    padding: 30px 15px;
    border: 1px solid rgb(204, 203, 203);
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;

}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;

}
.about .about-content .timeline .timeline-item::before
{
    content: '';
    width:1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);

}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);

}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;

}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
    
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--skin-color);
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
    border: none;
}
.btn:hover
{
    transform: scale(1.05);
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(45, 167, 70, 0.15);
}




    .services .box-container{
        display: flex;
        flex-wrap: wrap;
        gap:1.5rem;
    }

    .services .box-container .box{
        flex:1 1 30rem;
        border-radius: .5rem;
        background:#fff;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        padding:2rem;
        text-align: center;
    }

    .services .box-container .box i{
        color:var(--green);
        font-size: 5rem;
        padding:1rem 0;
    }

    .services .box-container .box h3{
        color:#222;
        font-size: 2.5rem;
        padding-top:1rem;
    }

    .services .box-container .box p{
        color:#333;
        font-size:1.7rem;
        padding:1rem 0;
        line-height: 2;
    }

    .project .box-container{
        display: flex;
        flex-wrap: wrap;
        gap:1.5rem;
    }

    .project .box-container .box{
        flex:1 1 30rem;
        border-radius: .5rem;
        border:1rem solid #fff;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        position: relative;
        overflow:hidden;
        height:25rem;
    }

    .project .box-container .box img{
        height: 100%;
        width:100%;
        object-fit: cover;
    }

    .project .box-container .box .content{
        height: 100%;
        width:100%;
        position: absolute;
        top:0; left:-100%;
        background:#fff9;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .project .box-container .box:hover .content{
        left:0;
    }

    .blogs .box-container{
        display: flex;
        flex-wrap: wrap;
        gap:1.5rem;
    }

    .blogs .box-container .box{
        flex: 1 1 30rem;
        border-radius: .5rem;
        background:#fff;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        padding:2rem;
    }

    .blogs .box-container .box img{
        height:20rem;
        width:100%;
        border-radius: .5rem;
        object-fit: cover;
    }

    .blogs .box-container .box h3{
        color:var(--green);
        font-size: 2.5rem;
        padding:.5rem 0;
    }

    .blogs .box-container .box p{
        color:#666;
        font-size: 1.5rem;
        padding:.5rem 0;
    }

    .contact .row{
        display:flex;
        align-items: center;
        flex-wrap: wrap;
        gap:1.5rem;
    }

    .contact .row .image{
        flex:1 1 40rem;
    }

    .contact .row .image img{
        width: 100%;
    }

    .contact .row form{
        flex:1 1 40rem;
        padding:1rem 2rem;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        border-radius: .5rem;
        background:#fff;
    }

    .contact .row form .inputBox{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .contact .row form .inputBox input,
    .contact .row form .box,
    .contact .row form textarea{
        width:100%;
        border-radius: .5rem;
        font-size: 1.7rem;
        color:#333;
        padding:1rem;
        margin:1rem 0;
        border:.1rem solid rgba(0,0,0,.1);
        text-transform: none;
    }

    .contact .row form .inputBox input:focus,
    .contact .row form .box:focus,
    .contact .row form textarea:focus{
        border-color: var(--green);
    }

    .contact .row form .inputBox input{
        width:49%;
    }

    .contact .row form textarea{
        height:20rem;
        resize: none;
    }

    .contact .row form .btn{
        margin:.5rem 0;
    }

    .footer{
        padding:2.5rem;
        font-size: 2rem;
        color:#666;
        background:#fff;
        text-align: center;
    }

    .footer span{
        color:var(--green);
    }












    /* media queries  */
    @media (max-width:991px){

        html{
            font-size: 55%;
        }

        body{
            padding-right: 0;
        }
        
        section{
            padding:2rem;
        }

        header{
            width:100%;
            left:-120%;
        }

        header.active{
            left:0%;
        }

        #menu-bars{
            display: initial;
        }

        header .navbar{
            writing-mode: horizontal-tb;
        }

        header .navbar a{
            display: block;
            font-size: 3rem;
        }

    }

    @media (max-width:450px){

        html{
            font-size: 50%;
        }

        .heading{
            font-size: 4rem;
        }

        .contact .row form .inputBox input{
            width:100%;
        }

    }